<html>
<head>
	<title>Slider</title>
<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="jquery.cycle.all.js"></script>

<script type="text/javascript">
	
	$(function(){
		$('#play').click(function() { $('#slider').cycle('resume'); return false; });
		$('#pause').click(function() { $('#slider').cycle('pause'); return false; });

 
	$('#slider').cycle({
		fx:     'scrollHorz',
		next:    '#next',
		prev:    '#prev',
		pager:    '#pager',
		timeout:   3000,
		speed:     900,
	});
});
</script>




<style type="text/css">

#container{
	width: 960px;
	height: 450px;
	display: block;
	position: relative;
	margin:auto;
}
#slider{

	width: 960px;
	height: 500px;
	display: block;
	position: absolute;
	overflow: hidden;
}
#slider img{
	height: 500px;
	width: 960px;
}
.info {
	width: 960px;
	height: 80px;
	display: block;
	position: relative;
	bottom: 100px;
	background-color: rgba(102,204,0,.5);
	z-index: 99;
}
.info h2{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	color:white;
	padding: 15px 0 0 20px;
}
.info p{
	font-family: sans-serif;
	font-size: 15px;
	font-weight: lighter;
	color:white;
	padding: 0 0 0 20px;
	line-height: 1px;

}
#play{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	position: absolute;
	top:0;
	right:50px;
	background-color:rgba(102,204,0,.5);
	color: white;
	cursor: pointer;
	z-index: 999;
}
#pause {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	position: absolute;
	top:0;
	right:0;
	background-color: rgba(102,204,0,.5);
	color: white;
	cursor: pointer;
	z-index: 999;
}
#next{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	position: absolute;
	top:150px;
	right:0;
	background-color: rgba(102,204,0,.5);
	color: white;
	cursor: pointer;
	z-index: 999;
}
#prev{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: block;
	position: absolute;
	top:150px;
	right:920px;
	background-color: rgba(102,204,0,.5);
	color: white;
	cursor: pointer;
	z-index: 999;
}
#pager{
	width: 100%;
	text-align: center;
	display: block;
	position: absolute;
	cursor: pointer;
	z-index: 999;
}
#pager a{
	font-size: .0em;
	color:transparent;
	width: 10px;
	height: 10px;
	display: inline-block;
	position: relative;
	border: 1px solid black;
	border-radius: 20px;
	background : transparent;
	margin: 10px;
}
#pager a.activeSlide{
	background-color: green;

}

</style>




</head>
<body>
<div id="container">

	<div id="pager"></div>
	<div id="pause">&asymp;</div>
	<div id="play">&delta;</div>
	<div id="next">&rang;</div>
	<div id="prev">&lang;</div>

	<div id="slider">
		<div class="items">
			<img src="Images/img1.jpg">
			<div class="info">
				<h2>The Secret Gathering</h2>
				<p>This is the moment, captured in time</p>
			</div> <!-- end of info -->
		</div>	<!-- end of items -->

		<div class="items">
			<img src="Images/img2.jpg">
			<div class="info">
				<h2>The Secret Gathering</h2>
				<p>This is the moment, captured in time</p>
			</div> <!-- end of info -->
		</div>	<!-- end of items -->

		<div class="items">
			<img src="Images/img3.jpg">
			<div class="info">
				<h2>The Secret Gathering</h2>
				<p>This is the moment, captured in time</p>
			</div> <!-- end of info -->
		</div>	<!-- end of items -->

		<div class="items">
			<img src="Images/img4.jpg">
			<div class="info">
				<h2>The Secret Gathering</h2>
				<p>This is the moment, captured in time</p>
			</div> <!-- end of info -->
		</div>	<!-- end of items -->

		<div class="items">
			<img src="Images/img5.jpg">
			<div class="info">
				<h2>The Secret Gathering</h2>
				<p>This is the moment, captured in time</p>
			</div> <!-- end of info -->
		</div>	<!-- end of items -->

	</div><!-- end of slider -->
</div><!-- end of container  -->
</body>
</html>